[gd_scene format=3 uid="uid://bf0et7rsoan41"]

[ext_resource type="Script" uid="uid://dahwkdq2meiii" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3vyb7"]
rough = true
bounce = 1.0
absorbent = true

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ccjeu"]
size = Vector2(16, 16)

[sub_resource type="SphereMesh" id="SphereMesh_ccjeu"]
radius = 8.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ccjeu"]
radius = 8.0

[node name="Player" type="RigidBody2D" unique_id=1071050235]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_3vyb7")
gravity_scale = 0.5
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=297772760]
visible = false
texture = SubResource("PlaceholderTexture2D_ccjeu")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=249280297]
modulate = Color(0.13333334, 0.1254902, 0.20392157, 1)
mesh = SubResource("SphereMesh_ccjeu")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1927879474]
shape = SubResource("CircleShape2D_ccjeu")

[node name="Collisions" type="Node2D" parent="." unique_id=967755799]

[node name="HurtBox" type="Area2D" parent="Collisions" unique_id=1680284401]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="Collisions/HurtBox" unique_id=135415841]
shape = SubResource("CircleShape2D_ccjeu")

[node name="GoalBox" type="Area2D" parent="Collisions" unique_id=1982312156]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 8

[node name="Collision" type="CollisionShape2D" parent="Collisions/GoalBox" unique_id=1677196804]
shape = SubResource("CircleShape2D_ccjeu")

[node name="StickyBox" type="Area2D" parent="Collisions" unique_id=875833900]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 16

[node name="Collision" type="CollisionShape2D" parent="Collisions/StickyBox" unique_id=1320232928]
shape = SubResource("CircleShape2D_ccjeu")

[connection signal="body_entered" from="Collisions/HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="body_entered" from="Collisions/GoalBox" to="." method="_on_goal_box_body_entered"]
[connection signal="body_entered" from="Collisions/StickyBox" to="." method="_on_sticky_box_body_entered"]
