[gd_scene format=3 uid="uid://bf0et7rsoan41"]

[ext_resource type="Script" uid="uid://dahwkdq2meiii" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3vyb7"]
rough = true
bounce = 1.0
absorbent = true

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ccjeu"]
size = Vector2(16, 16)

[sub_resource type="SphereMesh" id="SphereMesh_ccjeu"]
radius = 8.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ccjeu"]
radius = 8.0

[node name="Player" type="RigidBody2D" unique_id=1071050235]
physics_material_override = SubResource("PhysicsMaterial_3vyb7")
gravity_scale = 0.5
can_sleep = false
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=297772760]
visible = false
texture = SubResource("PlaceholderTexture2D_ccjeu")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=249280297]
modulate = Color(0.13333334, 0.1254902, 0.20392157, 1)
mesh = SubResource("SphereMesh_ccjeu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1927879474]
shape = SubResource("CircleShape2D_ccjeu")
