[gd_scene format=3 uid="uid://duvwa7na6jxjh"]

[ext_resource type="PackedScene" uid="uid://cevuivpw1a3mv" path="res://scenes/ui_embed.tscn" id="1_fgkus"]
[ext_resource type="Theme" uid="uid://6tfp3qedvyy7" path="res://resources/theme.tres" id="1_s4lrb"]
[ext_resource type="Script" uid="uid://h1vdulox8fbh" path="res://scripts/title_screen.gd" id="1_sa3yf"]
[ext_resource type="PackedScene" uid="uid://bvuq3yprha5up" path="res://scenes/credits.tscn" id="4_mgrm8"]

[sub_resource type="LabelSettings" id="LabelSettings_7t6u4"]
font_size = 32
stacked_shadow_count = 8
stacked_shadow_0/offset = Vector2(4, 4)
stacked_shadow_0/color = Color(0.13725491, 0.1254902, 0.20392157, 1)
stacked_shadow_1/offset = Vector2(-4, 4)
stacked_shadow_1/color = Color(0.13725491, 0.1254902, 0.20392157, 1)
stacked_shadow_2/offset = Vector2(4, -4)
stacked_shadow_2/color = Color(0.13725491, 0.1254902, 0.20392157, 1)
stacked_shadow_3/offset = Vector2(-4, -4)
stacked_shadow_3/color = Color(0.13725491, 0.1254902, 0.20392157, 1)
stacked_shadow_4/offset = Vector2(-4, 0)
stacked_shadow_4/color = Color(0.13725491, 0.1254902, 0.20392157, 1)
stacked_shadow_5/offset = Vector2(4, 0)
stacked_shadow_5/color = Color(0.13725491, 0.1254902, 0.20392157, 1)
stacked_shadow_6/offset = Vector2(0, -4)
stacked_shadow_6/color = Color(0.13725491, 0.1254902, 0.20392157, 1)
stacked_shadow_7/offset = Vector2(0, 4)
stacked_shadow_7/color = Color(0.13725491, 0.1254902, 0.20392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4lrb"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 3.0
bg_color = Color(0.13725491, 0.1254902, 0.20392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgrm8"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 3.0
bg_color = Color(0.13725491, 0.1254902, 0.20392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dc4i4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 3.0
bg_color = Color(0.13725491, 0.1254902, 0.20392157, 1)

[node name="TitleScreen" type="Control" unique_id=510106365]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s4lrb")
script = ExtResource("1_sa3yf")

[node name="UIEmbed" parent="." unique_id=1368573361 instance=ExtResource("1_fgkus")]
position = Vector2(160, 90)

[node name="Title" type="Label" parent="." unique_id=1350094928]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 16.0
offset_right = 100.0
offset_bottom = 47.0
grow_horizontal = 2
text = "A NEW DOWN"
label_settings = SubResource("LabelSettings_7t6u4")

[node name="Buttons" type="Control" parent="." unique_id=1997578593]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Buttons" unique_id=1519672622]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons/CenterContainer" unique_id=1511246646]
layout_mode = 2

[node name="Play" type="Button" parent="Buttons/CenterContainer/VBoxContainer" unique_id=122914625]
unique_name_in_owner = true
layout_mode = 2
text = "PLAY"

[node name="Credits" type="Button" parent="Buttons/CenterContainer/VBoxContainer" unique_id=77966083]
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_s4lrb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mgrm8")
theme_override_styles/hover = SubResource("StyleBoxFlat_dc4i4")
text = "CREDITS"

[node name="Quit" type="Button" parent="Buttons/CenterContainer/VBoxContainer" unique_id=1098393891]
layout_mode = 2
text = "QUIT"

[node name="Credits" parent="." unique_id=1715589169 instance=ExtResource("4_mgrm8")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[connection signal="pressed" from="Buttons/CenterContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Buttons/CenterContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Buttons/CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Credits/CenterContainer/MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]

[editable path="Credits"]
